# FantasyNameGenerator

./: FantasyNameGenerator.sln  LICENSE  NameGenerator.sln  README.md
.github/workflows/: build.yml
FantasyNameGenerator.Blazor/: FantasyNameGenerator.Blazor.csproj  Program.cs  _Imports.razor  libman.json
FantasyNameGenerator.Blazor/Pages/: Home.razor
FantasyNameGenerator.Blazor/Properties/: launchSettings.json
FantasyNameGenerator.Blazor/wwwroot/: Data  index.html  manifest.webmanifest
FantasyNameGenerator.Lib.Test/: FantasyNameGenerator.Lib.Test.csproj  NormalDistributionTests.cs
FantasyNameGenerator.Lib/Composer/: NameComposer.cs
FantasyNameGenerator.Lib/Distribution/: IDistribution.cs  NormalDistribution.cs
FantasyNameGenerator.Lib/Domain/: ComponentType.cs  Gender.cs  GeneratedName.cs  INameCultureProvider.cs  NameCategory.cs  NameComponent.cs  NameComposer.cs  NameCulture.cs  NameCultureMetadata.cs  NameGenerationOptions.cs
FantasyNameGenerator.Lib/Generator/: INameGenerator.cs  LiteralGenerator.cs  MarkovGenerator.cs  NameOccurence.cs
FantasyNameGenerator.Test/: FantasyNameGenerator.Test.csproj  UnitTest1.cs
FantasyNameGenerator.WPF/: App.xaml  App.xaml.cs  FantasyNameGenerator.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
FantasyNameGenerator.WPF/Commands/: SimpleCommand.cs
FantasyNameGenerator.WPF/Converters/: EnumToBooleanConverter.cs  NegateBoolConverter.cs
FantasyNameGenerator.WPF/Data/: manifest.json
FantasyNameGenerator.WPF/Data/Elder Scrolls/Altmer/: female.txt  metadata.json
FantasyNameGenerator.WPF/Data/Elder Scrolls/Argonian/: female.txt  metadata.json
FantasyNameGenerator.WPF/Data/Elder Scrolls/Ashlander/: female.txt  metadata.json
FantasyNameGenerator.WPF/Data/Elder Scrolls/Bosmer/: female.txt  metadata.json
FantasyNameGenerator.WPF/Data/Elder Scrolls/Breton/: female.txt  male.txt  metadata.json
FantasyNameGenerator.WPF/Data/Elder Scrolls/Dunmer/: female.txt  male.txt  metadata.json
FantasyNameGenerator.WPF/Data/Elder Scrolls/Dwemer/: female.txt  metadata.json
FantasyNameGenerator.WPF/Data/Elder Scrolls/Imperial/: female.txt  male.txt  metadata.json  surname.txt
FantasyNameGenerator.WPF/Data/Elder Scrolls/Khajiit/: female.txt  male.txt  metadata.json
FantasyNameGenerator.WPF/Data/Elder Scrolls/Nord/: metadata.json
FantasyNameGenerator.WPF/Data/Elder Scrolls/Orsimer/: male.txt  metadata.json  surname.txt
FantasyNameGenerator.WPF/Data/Elder Scrolls/Reachmen/: male.txt  metadata.json
FantasyNameGenerator.WPF/Data/Elder Scrolls/Redguard/: female.txt  male.txt  metadata.json
FantasyNameGenerator.WPF/Data/Historical/Anglo-Saxon/: metadata.json
FantasyNameGenerator.WPF/Data/Historical/Aztec/: metadata.json
FantasyNameGenerator.WPF/Data/Historical/Briton/: male.txt  metadata.json
FantasyNameGenerator.WPF/Data/Historical/Egyptian/: male.txt  metadata.json
FantasyNameGenerator.WPF/Data/Historical/Gaelic/: male.txt  metadata.json
FantasyNameGenerator.WPF/Data/Historical/Gaulish/: metadata.json
FantasyNameGenerator.WPF/Data/Historical/Greek/: female.txt  metadata.json
FantasyNameGenerator.WPF/Data/Historical/Indian/: female.txt
FantasyNameGenerator.WPF/Data/Historical/Mongol/: male.txt  metadata.json
FantasyNameGenerator.WPF/Data/Historical/Norse/: female.txt  metadata.json
FantasyNameGenerator.WPF/Data/Historical/Persian/: female.txt
FantasyNameGenerator.WPF/Model/: CultureMetadataJson.cs  NameCategory.cs  NameCulture.cs
FantasyNameGenerator.WPF/Resources/: Localization.Designer.cs  Localization.pl-PL.resx  Localization.resx
FantasyNameGenerator.WPF/Services/: DataService.cs  DesignDataService.cs  DesignTimeData.cs  DesignTimeNameCultureProvider.cs  IDataService.cs  JsonMetadataMapper.cs  ServiceCollectionExtensions.cs  ServiceLocator.cs
FantasyNameGenerator.WPF/ViewModels/: EditCultureViewModel.cs  NamesViewModel.cs
FantasyNameGenerator.WPF/ViewModels/Main/: DesignMainViewModel.cs  IMainViewModel.cs  MainViewModel.cs
FantasyNameGenerator.WPF/Windows/: EditCultureWindow.xaml  EditCultureWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Gui/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs  NamesViewModel.cs  SimpleCommand.cs
Gui/Data/: NordMale.txt  (+36 more)
(+48 files in other folders)
